# cs322-layered-architecture

./: .gitignore  settings.gradle
accountservice/: build.gradle
accountservice/business/: build.gradle
accountservice/business/business-api/src/main/java/transaction_service_architecture/: AccountService.java
accountservice/business/business-impl/: build.gradle
accountservice/business/business-impl/src/main/java/transaction_service_architecture/: AccountServiceImpl.java
accountservice/business/business-impl/src/test/java/transaction_service_architecture/: AccountServiceImplTests.java
accountservice/data/: build.gradle
accountservice/data/data-api/src/main/java/transaction_service_architecture/: AccountRepository.java
accountservice/domain/: build.gradle
accountservice/domain/src/main/java/transaction_service_architecture/model/: Account.java  AccountDTO.java
accountservice/presentation/: build.gradle
accountservice/presentation/presentation-impl/: build.gradle
accountservice/presentation/presentation-impl/src/main/java/transaction_service_architecture/: AccountController.java
accountservice/webapp/: build.gradle
accountservice/webapp/src/main/java/transaction_service_architecture/: AccountServiceApplication.java
accountservice/webapp/src/main/resources/: application.properties
accountservice/webapp/src/test/java/transaction_service_architecture/: AccountServiceApplicationTests.java
userservice/: build.gradle
userservice/business/: build.gradle
userservice/business/business-api/src/main/java/am/cs322/: UserService.java
userservice/business/business-impl/: build.gradle
userservice/business/business-impl/src/main/java/am/cs322/: UserServiceImpl.java
userservice/data/: build.gradle
userservice/data/data-api/src/main/java/am/cs322/: UserRepository.java
userservice/domain/: build.gradle
userservice/domain/src/main/java/am/cs322/model/: User.java  UserDTO.java
userservice/presentation/: build.gradle
userservice/presentation/presentation-impl/: build.gradle
userservice/presentation/presentation-impl/src/main/java/am/cs322/: UserController.java
userservice/webapp/: build.gradle
userservice/webapp/src/main/java/am/cs322/: UserServiceApplication.java
userservice/webapp/src/main/resources/: application.properties
userservice/webapp/src/test/java/am/cs322/: UserServiceApplicationTests.java
