rootProject.name = 'cs322-homework'

include ':userservice:presentation'
include ':userservice:business'
include ':userservice:data'
include ':userservice:presentation:presentation-api'
include ':userservice:presentation:presentation-impl'
include ':userservice:presentation:presentation-test'
include ':userservice:webapp'
include ':userservice:domain'
include ':userservice:business:business-api'
include ':userservice:business:business-impl'
include ':userservice:business:business-test'
include ':userservice:data:data-api'
include 'accountservice'
include 'userservice'
include 'accountservice:business'
findProject(':accountservice:business')?.name = 'business'
include 'accountservice:presentation'
findProject(':accountservice:presentation')?.name = 'presentation'
include 'accountservice:data'
findProject(':accountservice:data')?.name = 'data'
include 'accountservice:domain'
findProject(':accountservice:domain')?.name = 'domain'
include 'accountservice:webapp'
findProject(':accountservice:webapp')?.name = 'webapp'
include 'accountservice:business:business-api'
findProject(':accountservice:business:business-api')?.name = 'business-api'
include 'accountservice:business:business-impl'
findProject(':accountservice:business:business-impl')?.name = 'business-impl'
include 'accountservice:data:data-api'
findProject(':accountservice:data:data-api')?.name = 'data-api'
include 'accountservice:presentation:presentation-api'
findProject(':accountservice:presentation:presentation-api')?.name = 'presentation-api'
include 'accountservice:presentation:presentation-impl'
findProject(':accountservice:presentation:presentation-impl')?.name = 'presentation-impl'
include 'userservice'

